from wsgidav.addons.seafile.domain_controller import SeafileDomainController
domaincontroller = SeafileDomainController("/data/programs/seafile2/tests/basic/conf2")

acceptbasic = True
acceptdigest = False
defaultdigest = False

provider_mapping = {}

from wsgidav.addons.seafile.seafile_dav_provider import SeafileProvider
provider_mapping["seafile"] = SeafileProvider()
