from wsgidav.addons.seafile_domain_controller import SeafileDomainController
domaincontroller = SeafileDomainController("/data/programs/seafile2/tests/basic/conf2")

acceptbasic = True
acceptdigest = False
defaultdigest = False
